{
  "name": "devcleaner-desktop",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "main": "dist/main/index.cjs",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist": "electron-vite build && electron-builder",
    "dist:mac": "electron-vite build && electron-builder --mac --arm64",
    "dist:win": "electron-vite build && electron-builder --win --x64",
    "preview": "electron-vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "build": {
    "appId": "com.devcleaner.desktop",
    "productName": "Dev Cleaner",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "assets/**"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "mac": {
      "icon": "assets/dev_clean_color.icns",
      "target": [
        "dmg"
      ],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "icon": "assets/dev_clean_color.ico",
      "target": [
        "nsis"
      ]
    }
  },
  "dependencies": {
    "lucide-react": "^0.577.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "electron": "^30.0.0",
    "electron-builder": "^24.12.0",
    "electron-vite": "^2.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.4",
    "vite": "^5.3.3"
  }
}
